BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2024  22:40:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Music Keyboard.obj TO .\Objects\Music Keyboar
>> d PRINT (.\Listings\Music Keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Music Keyboard.obj (MUSIC_KEYBOARD)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Music Keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0049H     UNIT         ?DT?MUSIC_KEYBOARD
            DATA    0051H     0001H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CAH     UNIT         ?PR?MAIN?MUSIC_KEYBOARD
            CODE    00D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0164H     0065H     UNIT         ?PR?KEYDOWN?MUSIC_KEYBOARD
            CODE    01C9H     004CH     UNIT         ?C_INITSEG
            CODE    0215H     0026H     UNIT         ?PR?TIMER0_ROUTINE?MUSIC_KEYBOARD
            CODE    023BH     0017H     UNIT         ?PR?TIMER0INIT?MUSIC_KEYBOARD
            CODE    0252H     000BH     UNIT         ?PR?_DELAY?MUSIC_KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\Music Keyboard (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MUSIC_KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?MUSIC_KEYBOARD                   -----    -----
  +--> ?PR?TIMER0INIT?MUSIC_KEYBOARD
  +--> ?PR?KEYDOWN?MUSIC_KEYBOARD
  +--> ?PR?_DELAY?MUSIC_KEYBOARD

?PR?KEYDOWN?MUSIC_KEYBOARD                0051H    0001H
  +--> ?PR?_DELAY?MUSIC_KEYBOARD

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  22:40:09  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Music Keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D8H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D8H         LINE#         133
  C:00DAH         LINE#         134
  C:00DBH         LINE#         135
  C:00DCH         LINE#         136
  C:00DEH         LINE#         185
  C:00E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUSIC_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0215H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  C:0252H         PUBLIC        _delay
  D:0008H         PUBLIC        freq_select
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0164H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:023BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  22:40:09  PAGE 3


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        FreqTable
  -------         PROC          TIMER0INIT
  C:023BH         LINE#         8
  C:023BH         LINE#         9
  C:023BH         LINE#         10
  C:023EH         LINE#         11
  C:0241H         LINE#         12
  C:0244H         LINE#         13
  C:0247H         LINE#         14
  C:0249H         LINE#         15
  C:024BH         LINE#         16
  C:024DH         LINE#         17
  C:024FH         LINE#         18
  C:0251H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0252H         LINE#         20
  C:0252H         LINE#         21
  C:0252H         LINE#         22
  C:025CH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0051H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0164H         LINE#         25
  C:0164H         LINE#         26
  C:0164H         LINE#         27
  C:0167H         LINE#         28
  C:016AH         LINE#         29
  C:0170H         LINE#         30
  C:0170H         LINE#         31
  C:0177H         LINE#         32
  C:017DH         LINE#         33
  C:017DH         LINE#         34
  C:0180H         LINE#         35
  C:0192H         LINE#         36
  C:0192H         LINE#         37
  C:0197H         LINE#         38
  C:019CH         LINE#         39
  C:01A1H         LINE#         40
  C:01A4H         LINE#         41
  C:01A4H         LINE#         42
  C:01A7H         LINE#         43
  C:01B6H         LINE#         44
  C:01B6H         LINE#         45
  C:01B6H         LINE#         46
  C:01BAH         LINE#         47
  C:01BEH         LINE#         48
  C:01C4H         LINE#         49
  C:01C4H         LINE#         50
  C:01C4H         LINE#         51
  C:01C4H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  22:40:09  PAGE 4


  C:01C8H         LINE#         53
  -------         ENDPROC       KEYDOWN
  -------         PROC          TIMER0_ROUTINE
  C:0215H         LINE#         55
  C:0220H         LINE#         58
  C:022DH         LINE#         59
  C:0230H         LINE#         60
  C:0232H         LINE#         61
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        position
  D:0003H         SYMBOL        key_down
  -------         ENDDO         
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:000EH         LINE#         66
  C:0010H         LINE#         67
  C:0013H         LINE#         68
  C:0015H         LINE#         69
  C:0015H         LINE#         70
  C:0015H         LINE#         71
  C:001AH         LINE#         72
  C:0020H         LINE#         73
  C:0020H         LINE#         74
  C:0028H         LINE#         75
  C:0028H         LINE#         76
  C:0029H         LINE#         77
  C:002BH         LINE#         78
  C:0031H         LINE#         79
  C:0031H         LINE#         80
  C:0032H         LINE#         81
  C:0032H         LINE#         82
  C:0036H         LINE#         83
  C:0041H         LINE#         84
  C:0041H         LINE#         85
  C:0046H         LINE#         86
  C:004BH         LINE#         87
  C:004EH         LINE#         88
  C:004EH         LINE#         89
  C:0055H         LINE#         90
  C:0057H         LINE#         92
  C:0057H         LINE#         93
  C:0091H         LINE#         94
  C:0091H         LINE#         95
  C:0095H         LINE#         96
  C:0099H         LINE#         97
  C:009DH         LINE#         98
  C:00A1H         LINE#         99
  C:00A5H         LINE#         100
  C:00A9H         LINE#         101
  C:00ADH         LINE#         102
  C:00B1H         LINE#         103
  C:00B3H         LINE#         104
  C:00B7H         LINE#         105
  C:00BDH         LINE#         106
  C:00C3H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2024  22:40:09  PAGE 5


  C:00C3H         LINE#         108
  C:00C5H         LINE#         109
  C:00C5H         LINE#         110
  C:00C5H         LINE#         111
  C:00C7H         LINE#         112
  C:00D1H         LINE#         113
  C:00D1H         LINE#         114
  C:00D3H         LINE#         115
  C:00D5H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUSIC_KEYBOARD

Program Size: data=83.0 xdata=0 code=597
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
